# image-net

./: pom.xml
modules/image-net-api/: pom.xml
modules/image-net-api/src/main/java/cz/muni/fi/image/net/api/: DataSampleProcessor.java  DataSampleTranslator.java  ImageNetAPI.java
modules/image-net-api/src/main/java/cz/muni/fi/image/net/api/dto/: DataSampleDTO.java
modules/image-net-api/src/main/java/cz/muni/fi/imageNet/POJO/: DataSampleDTO.java
modules/image-net-api/src/main/java/cz/muni/fi/imageNet/Service/: ImageNetAPI.java
modules/image-net-api/src/main/java/cz/muni/fi/imageNet/api/: DataSampleProcessor.java  ImageNetAPI.java
modules/image-net-api/src/main/java/cz/muni/fi/imageNet/api/dto/: DataSampleDTO.java
modules/image-net-api/src/test/java/cz/muni/fi/image/net/api/: WorkFlowTest.java
modules/image-net-api/src/test/java/cz/muni/fi/image/net/api/dto/: DataSampleDTOTest.java
modules/image-net-api/src/test/java/cz/muni/fi/imageNet/api/: WorkFlowTest.java
modules/image-net-api/src/test/java/cz/muni/fi/imageNet/api/dto/: DataSampleDTOTest.java
modules/image-net-api/src/test/resources/: data.csv
modules/image-net-cli/: pom.xml
modules/image-net-cli/src/main/java/cz/muni/fi/imagenet/image/net/cli/: App.java  ArgLoader.java  Method.java
modules/image-net-cli/src/main/resources/: logback.xml
modules/image-net-core/: pom.xml
modules/image-net-core/src/main/java/cz/muni/fi/image/net/core/enums/: ModelType.java  UIMode.java
modules/image-net-core/src/main/java/cz/muni/fi/image/net/core/image/: INDArrayFrameConverter.java
modules/image-net-core/src/main/java/cz/muni/fi/image/net/core/manager/: ImageNetClassifier.java  ImageNetEvaluator.java  ImageNetRunner.java  ImageNetTrainer.java  LabelHelper.java
modules/image-net-core/src/main/java/cz/muni/fi/image/net/core/objects/: BinaryDataSample.java  Configuration.java  DataSample.java  DataSet.java  Label.java  NetworkConfiguration.java  NeuralNetModel.java  NeuralNetModelWrapper.java
modules/image-net-core/src/main/java/cz/muni/fi/imageNet/Pojo/: Configuration.java  DataSample.java  DataSet.java  Label.java  ModelType.java  NetworkConfiguration.java  NeuralNetModel.java
modules/image-net-core/src/main/java/cz/muni/fi/imageNet/core/manager/: ImageNetRecordMetaData.java  ImageNetRecordReader.java  ImageNetRunner.java  ImageNetSplit.java  LabelHelper.java
modules/image-net-core/src/main/java/cz/muni/fi/imageNet/core/objects/: Configuration.java  DataSample.java  DataSet.java  Label.java  ModelType.java  NetworkConfiguration.java  NeuralNetModel.java
modules/image-net-core/src/main/java/cz/muni/fi/imageNet/manager/: EvaluationBinary.java  INDASerializer.java  ImageNetRecordReader.java  ImageNetRunner.java  ImageNetSplit.java  ROCBinary.java
modules/image-net-core/src/test/java/cz/muni/fi/image/net/core/manager/: ImageNetRecordReaderTest.java
modules/image-net-core/src/test/java/cz/muni/fi/imageNet/core/manager/: ImageNetRecordReaderTest.java
modules/image-net-core/src/test/java/cz/muni/fi/imageNet/manager/: ImageNetRecordReaderTest.java
modules/image-net-core/src/test/resources/: testData.csv
modules/image-net-dataset-creator/: pom.xml
modules/image-net-dataset-creator/src/main/java/cz/muni/fi/image/net/dataset/creator/: DataSetBuilder.java  DataSetBuilderImpl.java
modules/image-net-dataset-creator/src/main/java/cz/muni/fi/image/net/dataset/dataset/: DataSetImpl.java
modules/image-net-dataset-creator/src/main/java/cz/muni/fi/imageNet/creator/: DataSetBuilder.java  DataSetBuilderImpl.java
modules/image-net-dataset-creator/src/main/java/cz/muni/fi/imageNet/dataset/: DataSetImpl.java
modules/image-net-dataset-creator/src/main/java/cz/muni/fi/imageNet/dataset/creator/: DataSetBuilder.java  DataSetBuilderImpl.java
modules/image-net-dataset-creator/src/main/java/cz/muni/fi/imageNet/dataset/dataset/: DataSetImpl.java
modules/image-net-dovolena-api/: pom.xml
modules/image-net-dovolena-api/src/main/java/cz/muni/fi/imageNet/Service/: ImageNetAPI.java
modules/image-net-image-downloader/: pom.xml
modules/image-net-image-downloader/src/main/java/cz/muni/fi/imageNet/: Start.java
modules/image-net-image-downloader/src/main/java/cz/muni/fi/imageNet/Pojo/: DataImage.java  DownloadResult.java  DownloadStatistics.java  UrlImage.java
modules/image-net-image-downloader/src/main/java/cz/muni/fi/imageNet/downloader/enums/: DownloadState.java
modules/image-net-image-downloader/src/main/java/cz/muni/fi/imageNet/downloader/manager/: ImageDownloadManager.java  ImageDownloadThread.java
modules/image-net-image-downloader/src/main/java/cz/muni/fi/imageNet/downloader/object/: DataImage.java  DownloadResult.java  DownloadStatistics.java  UrlImage.java
modules/image-net-image-downloader/src/main/java/cz/muni/fi/imageNet/enums/: DownloadState.java
modules/image-net-image-downloader/src/main/java/cz/muni/fi/imageNet/manager/: ImageDownloadManager.java  ImageDownloadThread.java
modules/image-net-model-creator/: pom.xml
modules/image-net-model-creator/src/main/java/cz/muni/fi/imageNet/: App.java
modules/image-net-model-creator/src/main/java/cz/muni/fi/imageNet/manager/: DataSetBuilder.java  DataSetBuilderImpl.java  ModelBuilder.java  ModelBuilderImpl.java
modules/image-net-model-creator/src/main/java/cz/muni/fi/imageNet/model/creator/: ModelBuilder.java  ModelBuilderImpl.java
modules/image-net-model-creator/src/test/java/cz/muni/fi/image/net/: AlexNetTest.java  DummyDataSet.java  LeNetTest.java  ResnetMemoryConsumptionTest.java  TestTrainer.java
modules/image-net-model-creator/src/test/java/cz/muni/fi/imageNet/: ResnetMemoryConsumptionTest.java
modules/image-net-web-interface/: pom.xml
modules/image-net-web-interface/src/main/resources/: logback.xml
modules/imagenetbinarytest/: pom.xml
modules/imagenetbinarytest/src/main/java/: App.java  PresavedMiniBatchDataSetIterator.java
modules/visualizer/: pom.xml
modules/visualizer/src/main/java/cz/muni/fi/imagenet/visualizer/: Visualizer.java
(+26 files in other folders)
