<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cz.muni.fi.image-net</groupId>
        <artifactId>image-net</artifactId>
        <version>1.0</version>
        <relativePath>../..</relativePath>
    </parent>
    <artifactId>image-net-dataset-creator</artifactId>
    <groupId>cz.muni.fi.image-net</groupId>
    <name>Neural network for image categorization-Dataset creator</name>
    <packaging>jar</packaging>
    
    <dependencies>
        <!-- Project dependency -->
        <dependency>
            <groupId>cz.muni.fi.image-net</groupId>
            <artifactId>image-net-core</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>