<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cz.muni.fi.image-net</groupId>
    <artifactId>image-net-dovolena-api</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>Neural network for image categorization-Dovolena API</name>
  
    <parent>
        <groupId>cz.muni.fi.image-net</groupId>
        <artifactId>image-net</artifactId>
        <version>1.0</version>
        <relativePath>../..</relativePath>
    </parent>

    <dependencies>
        <!-- Project dependency -->
        <dependency>
            <groupId>cz.muni.fi.image-net</groupId>
            <artifactId>image-net-core</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>cz.muni.fi.image-net</groupId>
            <artifactId>image-net-model-creator</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>cz.muni.fi.image-net</groupId>
            <artifactId>image-net-dataset-creator</artifactId>
            <version>1.0</version>
        </dependency>
	<dependency>
            <groupId>cz.muni.fi.image-net</groupId>
            <artifactId>image-net-image-downloader</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
