<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cz.muni.fi.image-net</groupId>
    <artifactId>image-net-model-creator</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>Neural network for image categorization-Model creator</name>
  
    <parent>
        <groupId>cz.muni.fi.image-net</groupId>
        <artifactId>image-net</artifactId>
        <version>1.0</version>
        <relativePath>../..</relativePath>
    </parent>

    <repositories>
        <repository>
            <id>snapshots-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus snapshot repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>nexus-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    
    <dependencies>
        <!-- Project dependency -->
        <dependency>
            <groupId>cz.muni.fi.image-net</groupId>
            <artifactId>image-net-core</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- DL4J dependency -->
        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>deeplearning4j-core</artifactId>
            <version>0.8.1-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.nd4j</groupId>
            <artifactId>nd4j-api</artifactId>
            <version>0.8.1-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    
</project>
